{
  "manifest_version": 3,
  "name": "Kairos - Генератор паролей",
  "version": "1.0.0",
  "description": "Безопасный генератор паролей с оценкой сложности",
  "action": {
    "default_popup": "HTML.html",
    "default_title": "Kairos - Генератор паролей",
    "default_icon": {
      "16": "icons/Kairosicon16.png",
      "48": "icons/Kairosicon48.png",
      "128": "icons/kairos128.jpeg"
    }
  },
  "icons": {
    "16": "icons/Kairosicon16.png",
    "48": "icons/Kairosicon48.png",
    "128": "icons/kairos128.jpeg"
  },
    "permissions": [
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
